name	user	system	elapsed
vgi_active_players_by_date	0.000	0.001	0.000	
vgi_all_developer_games	0	0	0	
vgi_all_games_metadata	0	0	0	
vgi_all_games_player_overlap	0.000	0.000	0.001	
vgi_all_games_playtime	0	0	0	
vgi_all_games_regions	0	0	0	
vgi_all_games_top_countries	0	0	0	
vgi_all_games_wishlist_countries	0	0	0	
vgi_all_publisher_games	0	0	0	
vgi_concurrent_players_by_date	0	0	0	
vgi_developer_games	0.000	0.000	0.001	
vgi_developer_info	0	0	0	
vgi_developer_list	0.000	0.001	0.000	
vgi_followers_by_date	0	0	0	
vgi_game_list	0	0	0	
vgi_game_metadata	0	0	0	
vgi_game_metadata_batch	0	0	0	
vgi_game_rankings	0	0	0	
vgi_historical_data	0	0	0	
vgi_insights_ccu	0	0	0	
vgi_insights_dau_mau	0	0	0	
vgi_insights_followers	0.000	0.000	0.001	
vgi_insights_player_regions	0	0	0	
vgi_insights_playtime	0.001	0.000	0.000	
vgi_insights_price_history	0	0	0	
vgi_insights_revenue	0	0	0	
vgi_insights_reviews	0.000	0.000	0.001	
vgi_insights_units	0	0	0	
vgi_insights_wishlists	0	0	0	
vgi_player_overlap	0	0	0	
vgi_publisher_games	0.001	0.000	0.000	
vgi_publisher_info	0.000	0.001	0.000	
vgi_publisher_list	0	0	0	
vgi_revenue_by_date	0	0	0	
vgi_reviews_by_date	0	0	0	
vgi_search_games	0	0	0	
vgi_steam_market_data	0	0	0	
vgi_top_countries	0	0	0	
vgi_top_games	0.000	0.000	0.001	
vgi_top_wishlist_countries	0	0	0	
vgi_units_sold_by_date	0	0	0	
vgi_wishlists_by_date	0	0	0	
